# infinity-newbase

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/club/lyric/infinity/: Infinity.java  Version.java
src/main/java/club/lyric/infinity/api/command/: Command.java  CommandState.java
src/main/java/club/lyric/infinity/api/ducks/: IChatHud.java  IChatHudLine.java  IChatHudLineVisible.java  IClientPlayerInteractionManager.java  IDrawContext.java  IVec3d.java
src/main/java/club/lyric/infinity/api/event/: Event.java
src/main/java/club/lyric/infinity/api/event/bus/: EventBus.java  EventBusUsageREAD_THIS.java  EventHandler.java  Invoker.java  Priority.java  RegistrableTarget.java
src/main/java/club/lyric/infinity/api/event/client/: KeyPressEvent.java  SettingEvent.java
src/main/java/club/lyric/infinity/api/event/mc/: ChatEvent.java  DeathEvent.java  EntityMovementEvent.java  MotionEvent.java  ReceiveChatEvent.java  TickEvent.java  TotemPopEvent.java  WorldEntityEvent.java
src/main/java/club/lyric/infinity/api/event/network/: PacketEvent.java
src/main/java/club/lyric/infinity/api/event/render/: InterpolationEvent.java  Render2DEvent.java  Render3DEvent.java  RenderWorldEvent.java
src/main/java/club/lyric/infinity/api/gui/: Gui.java  GuiScreen.java  IMLoader.java  Menu.java  Panel.java  RenderableElement.java  Tabs.java  Theme.java
src/main/java/club/lyric/infinity/api/gui/components/: ModuleComponent.java
src/main/java/club/lyric/infinity/api/gui/configuration/: Frame.java
src/main/java/club/lyric/infinity/api/gui/interfaces/: Component.java  Screening.java
src/main/java/club/lyric/infinity/api/hud/: Editor.java  HudEditor.java
src/main/java/club/lyric/infinity/api/hud/elements/: Element.java
src/main/java/club/lyric/infinity/api/json/: Jsonable.java
src/main/java/club/lyric/infinity/api/module/: BlockModuleBase.java  Category.java  Instantiated.java  ModuleBase.java  PersistentModuleBase.java
src/main/java/club/lyric/infinity/api/nanovg/: NanoVGInitializer.java
src/main/java/club/lyric/infinity/api/setting/: Base.java  Renderable.java  RenderableSetting.java  Setting.java
src/main/java/club/lyric/infinity/api/setting/settings/: Bind.java  BindSetting.java  BooleanRainbowSetting.java  BooleanSetting.java  ColorSetting.java  ColorSliderSetting.java  DoubleSetting.java  EnumConverter.java  EnumSetting.java  FloatSetting.java  IntegerSetting.java  ModeSetting.java  NumberSetting.java  StringSetting.java
src/main/java/club/lyric/infinity/api/util/chat/: ChatUtils.java  ID.java  IDedMessages.java
src/main/java/club/lyric/infinity/api/util/client/: DiscordUtil.java  StringUtils.java
src/main/java/club/lyric/infinity/api/util/config/: JsonElements.java
src/main/java/club/lyric/infinity/api/util/gui/: Drag.java  HoveringUtils.java
src/main/java/club/lyric/infinity/api/util/math/: MathUtils.java  Timer.java  UniqueIdentifier.java
src/main/java/club/lyric/infinity/api/util/minecraft/: IMinecraft.java
src/main/java/club/lyric/infinity/api/util/player/: FindItems.java  InventoryUtils.java  PlayerUtils.java
src/main/java/club/lyric/infinity/asm/: LivingEntityAccessor.java  MixinAbstractClientPlayerEntity.java  MixinBiomeColors.java  MixinCamera.java  MixinChatHud.java  MixinChatHudLine.java  MixinChatHudLineVisible.java  MixinChatInputSuggestor.java  MixinChatScreen.java  MixinClientConnection.java  MixinClientPlayNetworkHandler.java  MixinClientPlayerEntity.java  MixinClientPlayerInteractionManager.java  MixinClientWorld.java  MixinCrashReport.java  MixinDataTracker.java  MixinDrawContext.java  MixinEntity.java  MixinEntityRenderer.java  MixinGameRenderer.java  MixinInGameHud.java  MixinKeyboard.java  MixinLightmapTextureManager.java  MixinLivingEntity.java  MixinMinecraftClient.java  MixinMinecraftOptions.java  MixinMouse.java  MixinPacketByteBuf.java  MixinParticleManager.java  MixinPlayerEntity.java  MixinPlayerEntityRenderer.java  MixinRenderSystem.java  MixinRenderTickCounter.java  MixinServerPlayNetworkHandler.java  MixinSharedConstants.java  MixinSplashScreen.java  MixinSplashTextResourceSupplier.java  MixinStringHelper.java  MixinTitleScreen.java  MixinVec3d.java  (+2 more)
src/main/java/club/lyric/infinity/asm/accessors/: IChatHudLine.java  IClientPlayerInteractionManager.java  ICustomPayloadC2SPacket.java  IEntityVelocityUpdateS2CPacket.java  IExplosionS2CPacket.java  ILivingEntity.java  IMinecraft.java  IPlayerMoveC2SPacket.java
src/main/java/club/lyric/infinity/impl/clickgui/: GUI.java  Screen.java  Window.java
src/main/java/club/lyric/infinity/impl/commands/: Bind.java  Font.java  Friend.java  Identifier.java  List.java  Prefix.java  SettingSet.java  Toggle.java  Watermark.java
src/main/java/club/lyric/infinity/impl/modules/: Category.java  ModuleBase.java
src/main/java/club/lyric/infinity/manager/: Managers.java
src/main/java/club/lyric/infinity/manager/client/: AntiCheatManager.java  CommandManager.java  ConfigManager.java  FriendsManager.java  ModuleManager.java  MovementManager.java  OtherEntityManager.java  PlacementManager.java  RotationManager.java  SpotifyManager.java  TextManager.java  ThreadManager.java
src/main/java/club/lyric/infinity/manager/fabric/: EventManager.java  HoleManager.java  InventoryManager.java  MessageManager.java  OtherEntityManager.java  RotationManager.java  ServerManager.java  TimerManager.java
src/main/java/club/lyric/infinity/manager/font/: FontManager.java
src/main/java/club/lyric/infinity/mixininterface/: IChatHud.java  IChatHudLine.java
src/main/java/club/lyric/loader/: Loader.java  Natives.java
src/main/java/club/lyric/loader/stage/: ClientLoader.java
src/main/java/club/lyric/loader/stage/antidump/: AntiDump.java
src/main/java/club/lyric/loader/stage/authentication/: Authentication.java
src/main/java/club/lyric/loader/utils/: AlertUtils.java  BytecodeUtils.java  WebhookUtil.java
src/main/resources/: fabric.mod.json  infinity.accesswidener  infinity.mixins.json
(+268 files in other folders)
