
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.caching = true

# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

# Mod Properties
mod_version=1.0.5
maven_group=club.lyric.infinity
archives_base_name=infinity

# Dependencies
fabric_version=0.114.0+1.21.1
lwjgl_version=3.3.4
lombok_version=1.18.34
imgui_version=1.86.12

# Version (Change if the version is normal.)
isNightly=true