# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.caching = true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

# Mod Properties
mod_version=1.0.2
maven_group=club.lyric.infinity
archives_base_name=infinity

# Dependencies
fabric_version=0.95.3+1.20.4
lwjgl_version=3.3.2