
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.caching = true

# Fabric Properties
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.16.9

# Mod Properties
mod_version=1.0.5
maven_group=club.lyric.infinity
archives_base_name=infinity

# Dependencies
fabric_version=0.100.8+1.20.6
lwjgl_version=3.3.4

# Version (Change if the version is normal.)
isNightly=true